# -*- coding: utf-8 -*-
#@File       : pytest.ini
#@Author     : ChiLei Tai（Computer Science,JOU）
#@Date       : 2025-03-22
#@Desc       : pytest的测试配置文件
#@Project    : 点餐系统 - 基于推荐算法的个性化点餐平台
#@Version    : 1.0.0
#@Copyright  : Copyright (c) 2025. All rights reserved.

[pytest]

# 指定测试目录
testpaths = backend/tests

# 匹配测试文件命名规则
python_files = test_*.py *_test.py

# 启用详细模式 + 最大失败次数限制 + 彩色输出
# addopts = -v --tb=short --maxfail=100 --color=yes

# 忽略 Python 3.12 的警告
filterwarnings =
    ignore::DeprecationWarning

# 实时日志显示
log_cli = true
log_cli_level = WARNING
log_level = WARNING